spring.datasource.url=jdbc:mysql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*
spring.cloud.config.server.bootstrap=true
spring.cloud.config.jpa.show-sql=true
