url=jdbc:mysql://localhost:5432/postgres
username=admin
password=admin
driver-class-name=org.postgresql.Driver
database-platform=org.hibernate.dialect.PostgreSQLDialect
show-sql=true
.ddl-auto= update
include=*
bootstrap=true
show-sql=false
